<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/gallery_fragment"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/menu_gallery" />
    <item
        android:id="@+id/addmessage_fragment"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="@string/menu_add_message" />
    <item
        android:id="@+id/viewmessage_fragment"
        android:icon="@drawable/ic_baseline_add_comment_24"
        android:title="@string/menu_view_message" />

</menu>