<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddMessageFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editxt_message_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:hint="@string/enter_message_hint_fragment"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_send_message_txt"
        android:layout_marginTop="80dp"
        android:layout_marginStart="25dp"
        />
</FrameLayout>